@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: lightblue;
    --secondary-color: rgb(33, 33, 143);
}

.shop-link {
    background-color: var(--secondary-color);
    text-decoration: none;
    color: white;
    padding: 1em;
    font-size: x-large;
    border-radius: 0.5em;
    transition: background-color 0.3s ease-in-out;
}

.shop-link:hover {
    background-color: rgb(23, 23, 94); 
}

.shop-link:active {
    background-color:rgb(14, 14, 61);
}




button {
    cursor: pointer;
    background-color: rgb(160, 8, 8);
    color: white;
    border-radius: 0.5em;
    border: none;
    padding: 0.5em;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: rgb(116, 6, 6);
}

button:active {
    background-color: rgb(85, 4, 4);
}



body {
    background-color: var(--bg-color)
}

.number-btns {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 1em;
}

.plus-minus {
    display: flex;
    justify-content: space-around;
}

.product-image {
    min-height: 100px;
    max-width: 100px;
    display: flex;
    justify-self: center;
}

.shop-image {
    max-width: 50%;
    padding: 1em;
}

nav {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.nav-link {
    color: white;
    text-decoration: none;
    text-align: center;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.658)
}

.nav-link:active {
    color: gray;
}

.bottom {
    display: flex;
    align-items: center;
}

.item, .cart-item {
    border: 3px solid;
    border-color: var(--secondary-color);
    color: var(--secondary-color);
    padding: 1em;
    background-color: rgb(213, 237, 245);
    border-radius: 0.5em;
    text-align: center;
}

.cart-title {
    text-align: center;
}

.cart-item {
    width: 50%;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.items {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.total {
    padding: 1em;
}

.shopping-items {
    padding: 0.5em;
}

h1 {
    text-align: center;
    font-family: "Mea Culpa", cursive;
    font-weight: 400;
    font-size: 400%;
    font-style: normal;
    background-color: rgb(33, 33, 143);
    border-radius: 0.5em;
    color: white;
    padding: 1em;
    margin: 1em;
}

@media (max-width: 500px){
    h1 {
        margin: 1em 0.5em 0.5em 0.5em;
    }
}